<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="index.js" rel="stylesheet">
    <style>
        body {
            background: url('background.jpg')no-repeat;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            /* width: 300px; */
            margin: 1px 60px;
            position: absolute;
            top: 0px;
            left: 120px;
        }

        .right {
            border: 2px solid yellow;
            display: inline-block;
            top: 0px;
            right: 10px;
            position: absolute;
        }

        .navigation li{
            list-style: none;
            margin: 10px 20px;
        }
        .navigation li a{
            text-decoration: none;
            color: white;
        }
        .navigation {
            display: flex;
        }

        .profile {
            width: 52px;
            height: 52px;
            margin: 15px 45px;
            border-radius: 70px;
        }
        /* .navigation li a:hover {
            border-radius: 30px;
            background-color: rgb(255, 234, 234);
            color: black;
        } */
        /* .item:hover {
            border-radius: 30px;
            background-color: rgb(252, 175, 175);
            color: black;
        } */
        .item:hover{
            /* background-color: rgb(0, 0, 0); */
            /* opacity: 0.5; */
            transform: scale(2);
            /* z-index: -1; */
            /* border-radius: 50px; */
        }
        

        li {
            font-size: 20px;
            list-style: none;
            margin: 0px;
            padding: 15px 50px;
            cursor: pointer;
        }

        .intro {
            height: 100px;
            display: block;
            width: 320px;
            font-size: 40px;
            margin: 200px 200px;
        }
        .intro p{
            font-size: 20px;
        }
        .navigation{
            background-color: black;
            opacity: 0.5;
            width: 100%;
            border-radius: 40px;
            margin: 10px 10px;
        }
    </style>
</head>

<body>
    <div class="left">
        <img src="new profile_2.jfif" alt="sohith" class="profile">
    </div>
    <div class="mid">
        <nav>
            <ul class="navigation">
                <li class="item"><a href = 'home.html'>Home</a></li>
                <li class="item"><a href = 'skills.html'>Skills</a></li>
                <li class="item"><a href = 'recent.html'>Recents</a></li>
                <li class="item"><a href = 'hire.html'>Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <!-- <div class="right">
        I am right
    </div> -->
    <section class="intro">
        <h1>
            Hello all...
        </h1>
        <h1>
            I am Sohit
        </h1>
        <p>Front-end developer, Graphic Designer, Animator, Entrepreneur</p>
    </section>
</body>

</html>