<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is contacting page</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 300px;
            font-family: 'Josefin Sans', sans-serif;
            margin: 100px auto;
            border: 2px solid rgb(135, 211, 255);
            background-color: rgb(135, 211, 255);
            color: white;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 34px;
        }
        
        body {
            font-family: 'Josefin Sans', sans-serif;
            background: url('skills_wally.jpg')no-repeat center;
            color: white;
        }

        .recents{
            display: flex;
            flex-direction: column;
            justify-content: center;
            transform: translateY(-100px);
            align-items: center;
        }
        .recents li{
            margin: 10px;
            transform: translateY(-170deg);
        }
        .recents li:hover{
            background-color: rgb(135, 211, 255);
            border-radius: 40px;
            color: black;
        }
        .mid {
            /* border: 2px solid green;  */
            display: block;
            /* width: 300px; */
            margin: 1px 60px;
            position: absolute;
            top: 0px;
            left: 120px;
        }
        .navigation li{
            list-style: none;
            margin: 10px 20px;
        }
        .navigation li a{
            text-decoration: none;
            color: white;
        }
        .navigation {
            display: flex;
        }
        .item:hover{
            /* background-color: rgb(0, 0, 0); */
            /* opacity: 0.5; */
            transform: scale(2);
            /* z-index: -1; */
            /* border-radius: 50px; */
        }
        li {
            font-size: 20px;
            list-style: none;
            margin: 0px;
            padding: 15px 50px;
            cursor: pointer;
        }
        .profile {
            width: 52px;
            height: 52px;
            margin: 15px 45px;
            border-radius: 70px;
        }
        .navigation{
            background-color: black;
            opacity: 0.5;
            border-radius: 40px;
            margin: 10px 10px;
        }
        .ofcourse{
            display: flex;
            width: 200px;
            border: 2px solid white;
            padding: 19px;
            border-radius: 20px;
            transform: translateX(80%) translateY(10%) rotateZ(-35deg);
            font-size: 30px;
            background-color: white;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="left">
        <img src="new profile_2.jfif" alt="sohith" class="profile">
    </div>
    <div class="mid">
        <nav>
            <ul class="navigation">
                <li class="item"><a href = 'index.html'>Home</a></li>
                <li class="item"><a href = 'skills.html'>Skills</a></li>
                <li class="item"><a href = 'recent.html'>Recents</a></li>
                <li class="item"><a href = 'hire.html'>Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <h1>My Recents</h1>
    </div>
    <div class="ofcourse">
        *Still Working on them!!!
    </div>
    <div class="recents">
        <li>
            <h3>Inno Share</h3><span class="bar"><span class="html"></span></span>
        </li>
        <li>
            <h3>Ur-T</h3><span class="bar"><span class="css"></span></span>
        </li>
        <li>
            <h3>CodeU</h3><span class="bar"><span class="python"></span></span>
        </li>
    </div>
</body>

</html>