<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is contacting page</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 300px;
            font-family: 'Josefin Sans', sans-serif;
            margin: 100px auto;
            border: 2px solid rgb(135, 211, 255);
            background-color: rgb(135, 211, 255);
            color: white;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 34px;
        }
        
        body {
            font-family: 'Josefin Sans', sans-serif;
            background: url('skills_wally.jpg')no-repeat center;
            color: white;
        }

        .bar {
            background: rgb(135, 211, 255);
            /* display: block; */
            width: 400px;
            display: flex;
            margin: 3px 1px;
            /* justify-content: center; */
            /* align-items: center; */
            height: 7px;
            border: 0px solid rgba(0, 0, 0, 0.897);
            border-radius: 7px;
            overflow: hidden;
            box-shadow: rgba(1, 170, 255, 0.7) 0px 0px 15px;
            text-transform: uppercase;
        }

        .skills {
            display: flex;
            flex-direction: column;
            margin: 100px 10px;
            justify-content: center;
            align-items: center;
            font-family: 'Josefin Sans', sans-serif;
        }

        .skills li {
            list-style: none;
            /* margin: 10px; */
        }

        .bar span {
            height: 5px;
            margin: 1px 1px;
            float: left;
            background: #041474;
            border-radius: 10px;
        }

        .html {
            display: block;
            width: 70%;
            animation: html 9s;
        }

        .css {
            display: block;
            width: 50%;
            animation: css 9s;
        }

        .python {
            display: block;
            width: 60%;
            animation: python 9s;
        }

        .graphicdesigning {
            display: block;
            width: 65%;
            animation: graphicdesigning 9s;
        }

        .animator {
            display: block;
            width: 40%;
            animation: animator 9s;
        }

        @keyframes html {
            0% {
                width: 0%;
            }

            100% {
                width: 70%;
            }
        }

        @keyframes css {
            0% {
                width: 0%;
            }

            100% {
                width: 50%;
            }
        }

        @keyframes python {
            0% {
                width: 0%;
            }

            100% {
                width: 60%;
            }
        }

        @keyframes graphicdesigning {
            0% {
                width: 0%;
            }

            100% {
                width: 65%;
            }
        }

        @keyframes animator {
            0% {
                width: 0%;
            }

            100% {
                width: 40%;
            }
        }
        .mid {
            /* border: 2px solid green;  */
            display: block;
            /* width: 300px; */
            margin: 1px 60px;
            position: absolute;
            top: 0px;
            left: 120px;
        }
        .navigation li{
            list-style: none;
            margin: 10px 20px;
        }
        .navigation li a{
            text-decoration: none;
            color: white;
        }
        .navigation {
            display: flex;
        }
        .item:hover{
            /* background-color: rgb(0, 0, 0); */
            /* opacity: 0.5; */
            transform: scale(2);
            /* z-index: -1; */
            /* border-radius: 50px; */
        }
        

        li {
            font-size: 20px;
            list-style: none;
            margin: 0px;
            padding: 15px 50px;
            cursor: pointer;
        }
        .profile {
            width: 52px;
            height: 52px;
            margin: 15px 45px;
            border-radius: 70px;
        }
        .navigation{
            background-color: black;
            opacity: 0.5;
            border-radius: 40px;
            margin: 10px 10px;
        }
    </style>
</head>

<body>
    <div class="left">
        <img src="new profile_2.jfif" alt="sohith" class="profile">
    </div>
    <div class="mid">
        <nav>
            <ul class="navigation">
                <li class="item"><a href = 'index.html'>Home</a></li>
                <li class="item"><a href = 'skills.html'>Skills</a></li>
                <li class="item"><a href = 'recent.html'>Recents</a></li>
                <li class="item"><a href = 'hire.html'>Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <h1>My Skills</h1>
    </div>
    <div class="skills">
        <li>
            <h3>HTML</h3><span class="bar"><span class="html"></span></span>
        </li>
        <li>
            <h3>CSS</h3><span class="bar"><span class="css"></span></span>
        </li>
        <li>
            <h3>Python</h3><span class="bar"><span class="python"></span></span>
        </li>
        <li>
            <h3>Graphic Designing</h3><span class="bar"><span class="graphicdesigning"></span></span>
        </li>
        <li>
            <h3>Animator</h3><span class="bar"><span class="animator"></span></span>
        </li>
    </div>
</body>

</html>